zookeeper.address=zookeeper://127.0.0.1:2181

jdbc_url=jdbc:mysql://localhost:3306/user_center?autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=utf-8
jdbc_user=root
connection.properties=config.decrypt=true
jdbc_password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
