# spring-dubbo

./: README.md  pom.xml
infrastructure/: README.md  pom.xml
infrastructure-jdbc/: pom.xml
infrastructure-jdbc/src/main/java/com/sandy/infrastructure/jdbc/support/: AbstractJdbcDaoSupport.java  SQLParameterException.java  StatementNamedParameter.java  StatementParameter.java
infrastructure-jdbc/src/main/java/com/sandy/infrastructure/jdbc/util/: AbstractDataAccessUtils.java
infrastructure/src/main/java/com/sandy/infrastructure/common/: AbstractDTO.java  AbstractDateEntity.java  AbstractIdEntity.java  BeanUtils.java
infrastructure/src/main/java/com/sandy/infrastructure/context/: Profiles.java  SpringContextHolder.java
infrastructure/src/main/java/com/sandy/infrastructure/dao/: Direction.java  SearchFilter.java
infrastructure/src/main/java/com/sandy/infrastructure/util/: PagingArraryList.java  PagingList.java
infrastructure/src/test/java/com/sandy/infrastructure/: AppTest.java
user/: README.md  pom.xml
user/user-application/: pom.xml
user/user-application/src/main/java/com/sandy/user/application/: Provider.java  UserBootstrap.java
user/user-application/src/main/java/com/sandy/user/assembler/: AccountAssembler.java
user/user-application/src/main/java/com/sandy/user/config/: Config.java
user/user-application/src/main/java/com/sandy/user/dao/: AbstractDao.java  AccountDao.java
user/user-application/src/main/java/com/sandy/user/facade/: AccountServiceFacade.java
user/user-application/src/main/java/com/sandy/user/service/: AbstractService.java  AccountService.java
user/user-application/src/main/java/com/sandy/user/util/: AccuntUtils.java
user/user-application/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  dubbo.properties  ehcache-spring.xml  log4j.properties  logback.xml  spring-datasource.xml  spring-tx.xml
user/user-application/src/test/java/com/sandy/user/service/test/: AccountServiceTestCase.java
user/user-domain/: pom.xml
user/user-domain/src/main/java/com/sandy/user/domain/: Account.java
user/user-facade/: pom.xml
user/user-facade/src/main/java/com/sandy/user/dto/: AccountDTO.java
user/user-facade/src/main/java/com/sandy/user/facade/: IAccountServiceFacade.java
